.settings-page {
  padding: 20px;
  max-width: 900px;
}

.settings-page .page-header h2 {
  margin-bottom: 8px;
}

.settings-note {
  color: #666;
  font-size: 14px;
  margin-bottom: 20px;
}

.settings-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

.settings-actions .btn-primary {
  background: #4f46e5;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.settings-actions .btn-primary:hover {
  background: #4338ca;
}

.settings-actions .btn-primary:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.settings-actions .btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}

.settings-actions .btn-secondary:hover {
  background: #e5e7eb;
}

.message {
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 20px;
}

.message.success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #6ee7b7;
}

.message.error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fca5a5;
}

.settings-groups {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.settings-group {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 20px;
}

.settings-group h3 {
  margin: 0 0 4px 0;
  font-size: 16px;
  color: #111827;
}

.group-description {
  color: #6b7280;
  font-size: 13px;
  margin: 0 0 16px 0;
}

.settings-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.setting-item {
  padding: 12px;
  background: #f9fafb;
  border-radius: 6px;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.setting-name {
  flex: 1;
  font-size: 14px;
  color: #374151;
}

.toggle-switch {
  position: relative;
  width: 48px;
  height: 26px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d1d5db;
  transition: 0.3s;
  border-radius: 26px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

.toggle-switch input:checked + .slider {
  background-color: #4f46e5;
}

.toggle-switch input:checked + .slider:before {
  transform: translateX(22px);
}

.status {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
  min-width: 60px;
  text-align: center;
}

.status.on {
  background: #d1fae5;
  color: #065f46;
}

.status.off {
  background: #fee2e2;
  color: #991b1b;
}
