# Database Configuration
# DB_HOST=srv2109.hstgr.io
# DB_PORT=3306
# DB_USER=u687065429_root
# DB_PASSWORD=Lms_data1@
# DB_NAME=u687065429_lms_data

# Database Configuration
DB_HOST=srv2109.hstgr.io
DB_PORT=3306
DB_USER=u687065429_root1
DB_PASSWORD=Lms_data1@
DB_NAME=u687065429_lmsdata

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000

# Frontend URL (for CORS) - Updated for local development
FRONTEND_URL=http://localhost:5173
